UserTablePage.xaml

<Page x:Class="AutorizationDemo.UserTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutorizationDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserTablePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MainDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" x:Name="AdminPanelGrid">
            <TextBlock Grid.Row="1" Text="Логин" Height="20" Width="40" Margin="191,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
            <TextBox Grid.Row="1" x:Name="LoginTextBox" Width="176" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            <TextBox Grid.Row="1" x:Name="PasswordTextBox" Width="175" Height="20" Margin="10,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            <TextBlock Grid.Row="1" Text="Пароль" Height="20" Width="40" Margin="191,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="RoleTextBox" Width="175" Height="20" Margin="236,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Text="Номер роли" Height="20" Width="70" Margin="416,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Name="AddButton" Content="Добавить" Width="176" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" Click="AddButton_Click"/>
        </Grid>
    </Grid>
</Page>
